// .custom {
//   background: url(../../imges/index/custom.png) no-repeat;
// }

.custom, .official {
  color: #fff;
  width: 80%;
  padding: 20rpx;
  background: linear-gradient(to right, #c973ff, #aebaf8);
}
.official {
  background: linear-gradient(to right, #f9957f, #f2f5d0);

}
.title {
  font-size: 22px;
  font-weight: 700;
}
.body {
  font-size: 16px;
}