h2, view, button, input {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
page {
  background-color: #f7f7f7;
  font-size: 16px;
  color: #666;
}
button {
  color: #f7f7f7;
  margin-top: 40rpx;
  background: linear-gradient(to right, #ead6ee, #a0f1ea); 
}

.container {
  margin: 100rpx 0 0 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@import "./style/iconfont.wxss"